/*.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f5f5f5;
  }
  
  .promo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .text-content h2 {
    font-size: 20px;
  }
  
  .text-content h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  .car-image img {
    max-width: 40%;
    height: auto;
  }

  

  .car-image img {
    max-width: 50%;
    height: auto;
    display: block;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  */




  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f5f5f5;
  }
  
  .promo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .text-content h2 {
    font-size: 36px;
    font-weight: bold;
  }
  
  .text-content h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  .car-image img {
    max-width: 50%;
    height: auto;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .service-card {
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    margin: 10px; /* Add margin to space out the cards */
  }
  